#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr 16 11:17:01 2025
# Process ID: 35492
# Current directory: D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.runs/synth_1/uart_top.vds
# Journal file: D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:21]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 32 - type: integer 
	Parameter NBYTES bound to: 64 - type: integer 
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_RX1 bound to: 3'b001 
	Parameter s_RX2 bound to: 3'b010 
	Parameter s_TX bound to: 3'b011 
	Parameter s_WAIT_TX bound to: 3'b100 
	Parameter s_DONE bound to: 3'b101 
	Parameter s_CAL_START bound to: 3'b110 
	Parameter s_CAL bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_tx.v:25]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sTX_START bound to: 3'b001 
	Parameter sTX_DATA bound to: 3'b010 
	Parameter sTX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_tx.v:25]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_rx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sRX_START bound to: 3'b001 
	Parameter sRX_DATA bound to: 3'b010 
	Parameter sRX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_adder' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/mp_adder.v:3]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 32 - type: integer 
	Parameter N_ITERATIONS bound to: 16 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_STORE_OPS bound to: 3'b001 
	Parameter s_ADD_FIRST bound to: 3'b010 
	Parameter s_ADD_WORDS bound to: 3'b011 
	Parameter s_DONE bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'CSA_CLA' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CSA_CLA.v:23]
	Parameter CSA_WIDTH bound to: 32 - type: integer 
	Parameter CLA_WIDTH bound to: 8 - type: integer 
	Parameter CLA_NUM bound to: 3 - type: integer 
	Parameter CLA_GROUP bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CLA' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CLA.v:11]
	Parameter CLA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PFA' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/PFA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PFA' (3#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/PFA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (4#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CLA.v:11]
INFO: [Synth 8-6157] synthesizing module 'CLA_Block' [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CLA_Block.v:23]
	Parameter CLA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CLA_Block' (5#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CLA_Block.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CSA_CLA' (6#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/CSA_CLA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mp_adder' (7#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/mp_adder.v:3]
INFO: [Synth 8-226] default block is never used [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:121]
INFO: [Synth 8-251] Now rBit is still smaller than NBYTES which is xx! [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:129]
INFO: [Synth 8-251] Reach the boundary [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:138]
INFO: [Synth 8-251] Now rBit is still smaller than NBYTES which is xx! [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:150]
INFO: [Synth 8-251] Reach the boundary [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:159]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (8#1) [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/sources_1/new/uart_top.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.121 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1013.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/constrs_1/new/PYNQ-Z2v1.0.xdc]
Finished Parsing XDC File [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/constrs_1/new/PYNQ-Z2v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.srcs/constrs_1/new/PYNQ-Z2v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1017.332 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_current_reg' in module 'mp_adder'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_reg' in module 'uart_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sTX_START |                            00010 |                              001
                sTX_DATA |                            00100 |                              010
                sTX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sRX_START |                            00010 |                              001
                sRX_DATA |                            00100 |                              010
                sRX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
             s_STORE_OPS |                              001 |                              001
             s_ADD_FIRST |                              010 |                              010
             s_ADD_WORDS |                              011 |                              011
                  s_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_current_reg' using encoding 'sequential' in module 'mp_adder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
                   s_RX1 |                              001 |                              001
                   s_RX2 |                              010 |                              010
             s_CAL_START |                              011 |                              110
                   s_CAL |                              100 |                              111
                    s_TX |                              101 |                              011
               s_WAIT_TX |                              110 |                              100
                  s_DONE |                              111 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_reg' using encoding 'sequential' in module 'uart_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   3 Input      1 Bit         XORs := 56    
+---Registers : 
	              520 Bit    Registers := 1     
	              512 Bit    Registers := 6     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input  520 Bit        Muxes := 1     
	   2 Input  512 Bit        Muxes := 3     
	   8 Input  512 Bit        Muxes := 1     
	   5 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 10    
	   2 Input    3 Bit        Muxes := 9     
	   5 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1017.332 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1133.340 ; gain = 120.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT2   |    53|
|4     |LUT3   |  1042|
|5     |LUT4   |   114|
|6     |LUT5   |  1027|
|7     |LUT6   |   118|
|8     |FDRE   |  3714|
|9     |FDSE   |     2|
|10    |IBUF   |     3|
|11    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 1134.402 ; gain = 117.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1134.402 ; gain = 121.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1134.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1134.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:55 . Memory (MB): peak = 1134.402 ; gain = 121.281
INFO: [Common 17-1381] The checkpoint 'D:/PROJECT/XILINX/CDD_FINAL_LAB/Lab3.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 11:18:01 2025...
